<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-dg-y0G">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XVo-lf-pyG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-D5-QEg">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j2g-dg-y0G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gbg-TG-aST"/>
                            <constraint firstItem="j2g-dg-y0G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LZi-mQ-eaE"/>
                            <constraint firstItem="GWa-D5-QEg" firstAttribute="top" secondItem="j2g-dg-y0G" secondAttribute="bottom" id="Zyn-9Q-BIq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GWa-D5-QEg" secondAttribute="bottom" id="piM-vp-FBV"/>
                            <constraint firstItem="GWa-D5-QEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pyj-xI-uCH"/>
                            <constraint firstAttribute="trailing" secondItem="j2g-dg-y0G" secondAttribute="trailing" id="q8X-QB-Y7y"/>
                            <constraint firstAttribute="trailing" secondItem="GWa-D5-QEg" secondAttribute="trailing" id="zJ3-90-W0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="j2g-dg-y0G" id="PAL-kQ-Ssj"/>
                        <outlet property="forecastView" destination="GWa-D5-QEg" id="ybl-mR-jV0"/>
                        <segue destination="6Z0-UH-oOf" kind="custom" identifier="Detail" customClass="UIWeatherElementViewSegue" customModule="Meteo" customModuleProvider="target" id="6OK-aK-7jH"/>
                        <segue destination="QLG-VA-OuF" kind="custom" identifier="Forecast" customClass="UIWeatherElementViewSegue" customModule="Meteo" customModuleProvider="target" id="kMs-LD-baH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="313"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="it9-As-20T">
            <objects>
                <viewController id="6Z0-UH-oOf" customClass="CurrentWeatherViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MR7-me-ncm"/>
                        <viewControllerLayoutGuide type="bottom" id="vjI-d9-Etg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QjK-R9-9aP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izM-cE-u8b">
                                <rect key="frame" x="168" y="10" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fql-aU-dTW">
                                <rect key="frame" x="166" y="46" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-KT-jJt">
                                <rect key="frame" x="166" y="82" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-Je-3Fg">
                                <rect key="frame" x="238" y="33" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bl6-Je-3Fg" secondAttribute="height" multiplier="1:1" id="2zZ-Nf-rS3"/>
                                    <constraint firstAttribute="width" constant="34" id="HVB-zv-SyB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bl6-Je-3Fg" firstAttribute="leading" secondItem="fql-aU-dTW" secondAttribute="trailing" constant="30" id="1mt-E5-VaI"/>
                            <constraint firstItem="fql-aU-dTW" firstAttribute="centerX" secondItem="QjK-R9-9aP" secondAttribute="centerX" id="7XB-jg-sJV"/>
                            <constraint firstItem="izM-cE-u8b" firstAttribute="centerX" secondItem="QjK-R9-9aP" secondAttribute="centerX" id="9hC-BL-ANe"/>
                            <constraint firstItem="rbf-KT-jJt" firstAttribute="centerX" secondItem="QjK-R9-9aP" secondAttribute="centerX" id="MXW-XD-5OP"/>
                            <constraint firstItem="izM-cE-u8b" firstAttribute="top" secondItem="QjK-R9-9aP" secondAttribute="top" constant="10" id="QUZ-zS-6ix"/>
                            <constraint firstItem="rbf-KT-jJt" firstAttribute="top" secondItem="fql-aU-dTW" secondAttribute="bottom" constant="15" id="cAl-xn-npe"/>
                            <constraint firstItem="bl6-Je-3Fg" firstAttribute="bottom" secondItem="fql-aU-dTW" secondAttribute="bottom" id="jxI-PY-tj0"/>
                            <constraint firstItem="fql-aU-dTW" firstAttribute="top" secondItem="izM-cE-u8b" secondAttribute="bottom" constant="15" id="n20-Af-pXH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="cityLabel" destination="izM-cE-u8b" id="b8R-SL-aGc"/>
                        <outlet property="conditionLabel" destination="fql-aU-dTW" id="7Ba-gs-Nz0"/>
                        <outlet property="iconImageView" destination="bl6-Je-3Fg" id="3nC-WZ-hKT"/>
                        <outlet property="tempLabel" destination="rbf-KT-jJt" id="ajR-pZ-KRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5du-9u-QnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-72"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="Ups-ui-CLo">
            <objects>
                <viewController id="QLG-VA-OuF" customClass="ForecastViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gab-zO-1N6"/>
                        <viewControllerLayoutGuide type="bottom" id="PTh-dh-soe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wt-eT-OLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-By-Tha">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayWeather" id="5Pt-qO-u5c" customClass="ForecastTableViewCell" customModule="Meteo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pt-qO-u5c" id="7Nv-Lp-hlb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-zx-fjj">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-K6-lLL">
                                                    <rect key="frame" x="87" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Yp-CD-xBU">
                                                    <rect key="frame" x="139" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="FmE-Qm-b3M"/>
                                                        <constraint firstAttribute="width" secondItem="9Yp-CD-xBU" secondAttribute="height" multiplier="1:1" id="MI6-Dz-vpw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bT9-K6-lLL" firstAttribute="leading" secondItem="Tsb-zx-fjj" secondAttribute="trailing" constant="30" id="7EI-2A-Z8l"/>
                                                <constraint firstItem="9Yp-CD-xBU" firstAttribute="leading" secondItem="bT9-K6-lLL" secondAttribute="trailing" constant="10" id="Rfe-1D-tSN"/>
                                                <constraint firstItem="Tsb-zx-fjj" firstAttribute="leading" secondItem="7Nv-Lp-hlb" secondAttribute="leading" constant="15" id="fcA-PK-Nok"/>
                                                <constraint firstItem="Tsb-zx-fjj" firstAttribute="centerY" secondItem="7Nv-Lp-hlb" secondAttribute="centerY" id="gt8-WC-zE9"/>
                                                <constraint firstItem="bT9-K6-lLL" firstAttribute="centerY" secondItem="Tsb-zx-fjj" secondAttribute="centerY" id="lVo-KJ-4xx"/>
                                                <constraint firstItem="9Yp-CD-xBU" firstAttribute="centerY" secondItem="7Nv-Lp-hlb" secondAttribute="centerY" id="sj8-p8-S2S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Tsb-zx-fjj" id="HSG-ri-8D0"/>
                                            <outlet property="iconImageView" destination="9Yp-CD-xBU" id="kF4-5z-SaY"/>
                                            <outlet property="tempLabel" destination="bT9-K6-lLL" id="MSP-VK-mhE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QLG-VA-OuF" id="bu0-xc-qIp"/>
                                    <outlet property="delegate" destination="QLG-VA-OuF" id="7zu-fn-HE4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yd9-By-Tha" secondAttribute="trailing" id="3MG-SP-I67"/>
                            <constraint firstItem="yd9-By-Tha" firstAttribute="leading" secondItem="6Wt-eT-OLg" secondAttribute="leading" id="5WR-9W-U6U"/>
                            <constraint firstItem="yd9-By-Tha" firstAttribute="top" secondItem="gab-zO-1N6" secondAttribute="bottom" id="hc8-6N-xSr"/>
                            <constraint firstItem="PTh-dh-soe" firstAttribute="top" secondItem="yd9-By-Tha" secondAttribute="bottom" id="qYk-Uv-c5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yd9-By-Tha" id="ngX-Yh-Qke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w80-bC-328" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="623"/>
        </scene>
    </scenes>
</document>
